 /* 
 <button id="startAnimation">Move the Box</button>
<div id="animatedBox"></div>
<style>
#animatedBox{
    width:100px;
    height : 100px; 
    background:red
    position:relative
}
</style>
*/
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* About Me Section Styling */
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}

/* Skills Section Styling */
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill {
    margin-bottom: 10px;
}

.progress-bar {
    height: 5px;
    background-color: #4caf50;
    border-radius: 5px;
}

/* Projects Section Styling */
.projects-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
}

.project-card h3 {
    margin-top: 0;
}

/* Contact Form Styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .projects-list {
        flex-direction: column;
    }

    .project-card {
        width: 100%;
    }

    .skills-list {
        flex-direction: column;
    }

    .skill {
        width: 100%;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
